@import url(./__item/photo-grid__item.css);

.photo-grid {
	max-width: 1184px;
	margin: 0 auto;
	margin-top: 97px;
	margin-bottom: 92px;
	display: grid;
	grid-template-columns: repeat(4, 284px);
	grid-template-rows: repeat(3, 188px);
	grid-gap: 16px;
	font-family: 'Inter', 'Arial', sans-serif;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.photo-grid {
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 200px);
		grid-gap: 14px;
		max-width: 928px;
		justify-items: stretch;
    	align-items: stretch;
		margin: 0 auto;
		margin-top: 97px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.photo-grid {
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 234px);
		grid-gap: 16px;
		max-width: 720px;
		justify-items: stretch;
    	align-items: stretch;
		margin: 0 auto;
		margin-top: 92px;
	}
}

@media screen and (min-width: 425px) and (max-width: 767px) {
	.photo-grid {
		max-width: 443px;
		display: flex;
		flex-direction: column;
		margin-top: 68px;
		margin-bottom: 43px;		
	}
}

@media screen and (min-width: 375px) and (max-width: 424px) {
	.photo-grid {
		max-width: 343px;
		display: flex;
		flex-direction: column;
		margin-top: 68px;
		margin-bottom: 43px;		
	}
}

@media screen and (min-width: 320px) and (max-width: 374px) {
	.photo-grid {
		max-width: 288px;
		display: flex;
		flex-direction: column;
		margin-top: 68px;
		margin-bottom: 50px;
	}
}